<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1136" measuredH="450" mockupW="1056" mockupH="410">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="80" y="42" w="478" h="220" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Fire%20in%20the%20Ole</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="101" y="86" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importer%20une%20carte%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="227" y="86" w="196" h="-1" measuredW="160" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choisissez%20une%20carte..</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="447" y="85" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parcourir</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="256" y="180" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Initialiser%20simulation</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TitleWindow" x="681" y="40" w="455" h="410" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>false</maximizeRestore>
        <text>Fire%20in%20the%20Ole</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="102" y="122" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Algorithme%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="228" y="125" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dijsktra</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="694" y="78" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20de%20robot%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="845" y="75" w="170" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="694" y="110" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capacit%E9%20D%E9placement%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="845" y="107" w="170" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="694" y="142" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Puissance%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="845" y="141" w="170" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="694" y="172" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9servoir%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="845" y="175" w="170" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1023" y="177" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Litres</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="693" y="249" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Webcam" x="843" y="209" w="172" h="120" measuredW="177" measuredH="146" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="845" y="336" w="98" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="943" y="336" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parcourir</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="930" y="391" w="93" h="26" measuredW="93" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9er%20robot</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1039" y="391" w="82" h="27" measuredW="68" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
  </controls>
</mockup>